// Copy this file into your SkySpark project to register the view.
//
// Deployment checklist:
//   1. Copy ecapChannelManagerEntry.js  →  {var}/pub/ui/
//   2. Copy ecapChannelManager/         →  {var}/pub/ui/ecapChannelManager/  (preserve sub-structure)
//   3. Import this trio into the SkySpark project database
//   4. Restart SkySpark (or force a reload via Folio → Sync)

dis: "ECAP Channel Manager"
appName: "ecapChannelManager"
view: {inherit:"tile"}
site: {dis:"Site Selector" var kind:"Ref<site>[]" input navSelAny}
dates: {dis:"Dates" var kind:"Span" input defVal:Span("pastWeek")}
uiViewBar: {var kind:"Dict" defVal:{} showVarLabels:T}
layout: {var kind:"Str" defVal:"grid 6x6; 0 0 6 6"}
subView: Trio:
  view: {inherit:"js"}
  jsHandler: {var kind:"Str" defVal:"ecapChannelManagerHandler"}
  site: {var input binding:"../site"}
  dates: {var input binding:"../dates"}
